{
  "left" : {
    "irisSpin"     : 80
  },
  "right" : {
    "irisMirror"   : true,
    "irisSpin"     : 70
  },



  "name"       : "doomSpiral",
  "radius"     : 125,
  "squint"     : 0.3,
  "backColor"  : "0xF800",
  "pupil" : {
    "color"     : "0xFFF5",
    "min"       : 0,
    "max"       : 0
  },
  "iris" : {
    "texture"   : "spiral.png",
    "radius"    : 125
  },
  "sclera" : {
    "color"     : "0xF800"
  },
  "eyelid" : {
    "color"           : 0,
    "upperFilename"   : "upper.png",
    "lowerFilename"   : "lower.png"
  }
}
