{
  "name"       : "demon",
  "radius"     : 125,
  "tracking"   : false,
  "backColor"  : "0x5000",
  "pupil" : {
    "color"      : 0,
    "slitRadius" : 100,
    "min"        : 0.05,
    "max"        : 0.25
  },
  "iris" : {
    "texture"      : "iris.png",
    "radius"       : 110
  },
  "sclera" : {
    "texture"   : "sclera.png"
  },
  "eyelid" : {
    "color"           : 0,
    "upperFilename"   : "upper.png",
    "lowerFilename"   : "lower.png"
  },
  "left" : {
    "iris" : {
      "spin" : -18
    }
  },
  "right" : {
    "iris" : {
      "spin" : 18
    }
  }
}
