{
  "name"       : "leopard",
  "radius"     : 125,
  "backColor"  : "0x5A48",
  "pupil" : {
    "color"      : 0,
	"min"        : 0.03,
	"max"        : 0.10
  },
  "iris" : {
    "texture"   : "iris.png",
    "radius"    : 125,
    "angle"     : 260
  },
  "sclera" : {
    "color"     : "0x5A48"
  },
  "eyelid" : {
    "color"           : 0,
    "upperFilename"   : "upper.png",
    "lowerFilename"   : "lower.png"
  },
  "right" : {
    "iris" : {
      "mirror" : true,
      "angle"  : 772
    }
  }
}
